pipeline {
    agent any
    triggers{
        cron('H/30 9 * * 1')
        pollSCM('H/30 9 * * 1')
    }
    stages{
        stage('clone'){
            steps{
                git 'https://github.com/Kolla5233/raviLogin.git'
            }
        }
        stage('build'){
            steps{
                sh'mvn package'
            }
        }
        stage('Trigger webhook'){
            steps{
                sh 'curl -X POST -H "Context-Type: application/json" -d \'{"event" : "build_complete"}\' http://3.85.51.109:8080/github-webhook/'
                
            }
        }
    }
}    
hvhvvhfhv  
hdsdhvdbh
